# Netcat

nc -nvv -w 1 -z <target> 1-65535
nc -nvv -w 1 -z <target> 3388-3390
nc -nv -u -z -w 1 <target> 160-162
nc -nv -u -z -w 1 <target> 53,69,111,161

# Masscan

masscan -p1-65535 <target> --rate=1000
masscan -p1-65535,U:1-65535 <target> --rate=1000
masscan -p1-65535 <target> --rate=1000 -e tun0 --router-ip <gateway>
masscan -p1-65535 <target>/24 --rate=10000 -oG masscan.txt
masscan -p80,443,8080 <target>/16 --rate=100000
masscan -p1-65535 <target> --rate=1000 --open --banners -oL masscan_output.txt

# Unicornscan

unicornscan -mT -p1-65535 <target>
unicornscan -mU -p1-65535 <target>
unicornscan -mT -r 1000 -p1-65535 <target>

# Rustscan

rustscan -a <target> -- -sC -sV
rustscan -a <target> -p 1-65535 --ulimit 5000
rustscan -a <target> -r 1-65535 --batch-size 4500

# Hping3

hping3 -S <target> -p 80
hping3 -S <target> -p 80 -c 1
hping3 --scan 1-65535 -S <target>
hping3 -S <target> -p ++1 -c 1000
hping3 -2 <target> -p 161 -c 1
